lab4_v1/Window1.xaml

<Window x:Class="lab4_v1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_v1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbl1" Content="Imię" HorizontalAlignment="Left" Margin="24,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl2" Content="Nazwisko" HorizontalAlignment="Left" Margin="24,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl3" Content="Indeks" HorizontalAlignment="Left" Margin="24,201,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl4" Content="Wydział" HorizontalAlignment="Left" Margin="24,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="133,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="133,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="133,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="133,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddStud" Content="Dodaj dane studenta" HorizontalAlignment="Left" Margin="400,299,0,0" VerticalAlignment="Top" Click="btnAddStud_clicked"/>

    </Grid>
</Window>
