lab3_wpf/MainWindow.xaml

<Window x:Class="lab3_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Suma" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Center" Width="94" Height="43" Click="Button_Click"/>
        <Button Content="Różnica" HorizontalAlignment="Left" Margin="196,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="84" Height="40" Click="Button_Click_2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.077"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Iloczyn" HorizontalAlignment="Left" Margin="327,198,0,0" VerticalAlignment="Top" Height="41" Width="73" RenderTransformOrigin="0.795,0.549" Click="Button_Click_3"/>
        <Button Content="Iloraz" HorizontalAlignment="Left" Margin="455,200,0,0" VerticalAlignment="Top" Height="39" Width="84" Click="Button_Click_1"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="191,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="191,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Podaj a" HorizontalAlignment="Left" Margin="72,73,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Podaj b" HorizontalAlignment="Left" Margin="72,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,-0.114" Width="85"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="63,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="47" TextChanged="TextBox_TextChanged_2"/>

    </Grid>
</Window>
